/*error*/

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.container {
	width: 100%;
	margin: 0 auto !important;
}

.message {
   	position: relative;
	height:100%;
	margin: 0 auto;
	margin-left: 50px;
	margin-top: 50px;
    width: 800px;
    text-align: center;
	padding-left: 30px;
    margin-top: 10px !important;
}

.title {
    font-size: 100px;
    font-weight: 350;
    color:#6272af;
}

.text {
	font-size: 50px;
    font-weight: 350;
    padding-bottom:10px;
    color:#6272af;
}