.main_container {
    margin-top: 5%;
    align-items: center;
    width: 60%;
}

.container {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 5px;
    background-color: #283e4a;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.form-body{
    align-items: center;
    text-align: center;
    margin-left: 50%;
    border: 0px;
}

.title {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 40px;
    font-weight: 600;
    color: rgba(0,0,0,0.9);
    padding: 4px 0 4px 0;
}

.subtitle {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgba(0,0,0,0.6);
    padding-bottom: 32px;
}

.forgot {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 40px;
    font-weight: 600;
    color: #0073b1;
    padding: 0 0 4px 0;
    font-weight: bold;
    text-decoration: none;
}

.new {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    color: rgba(0,0,0,0.9);
    padding: 0 0 4px 0;
}

.ref {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    color: #0073b1;
    padding: 0 0 4px 0;
    font-weight: bold;
    text-decoration: none;
}

/* Full-width input fields */
input[type=data-input]{
    height: 40px;
    display: inline-block;
    background: #fff;
    border: 1px solid black !important;
    margin-bottom: 15px;
    width: 70%;

    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  }

button[type=submit] {
    width: 70%;
    height: 40px;
    display: inline-block;
    font-size: 100%;
    vertical-align: baseline;
}