/*Profile card 4*/

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/*
.wrapper { position: relative; }
*/

.con{
    height: 100%;
    width: 100%;
	padding-top: 60px
}

i.fa-camera { margin-left: 5px; margin-top:5px;}

.profile-box {
    height: 216px;
    width: 298px;
    padding-left: 10px;
    padding-right: 5px;
}

.profile-card-4 .card-img-block{
    float:left;
    width:100%;
    height:100px;
    overflow:hidden;
}
.profile-card-4 .card-body{
    position:relative;
    border: 1px solid rgb(196, 196, 196);
}

.profile-card-4 .card-body1{
    position: relative;
    border: 1px solid rgb(196, 196, 196);
    height: 70px;
}

.profile-card-4 .card-body2{
    position:relative;
    border: 1px solid rgb(196, 196, 196);
    height: 75px;
}

.profile-card-4 .profile {
    border-radius: 50%;
    position: absolute;
    top: -62px;
    left: 50%;
    width:100px;
    border: 3px solid rgba(255, 255, 255, 1);
    margin-left: -50px;
}
.profile-card-4 .card-img-block{
    position:relative;
}

.profile-card-4 h5{
    font-weight:600;
    color:#000000;
}
.profile-card-4 .card-text{
    font-weight:300;
    font-size:15px;
}
.profile-card-4 .icon-block{
    float:left;
    width:100%;
}
.profile-card-4 .icon-block a{
    text-decoration:none;
}
.profile-card-4 i {
    display: inline-block;
    font-size: 16px;
    color: #d90be1;
    text-align: center;
    border: 1px solid #d90be1;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card-4 i:hover {
    background-color:#d90be1;
    color:#fff;
}

.container2{
    width: 552px;
    padding-top: 25px;
    margin-left: 15px;
}

.container3{
    width: 552px;
    height: 210px;
    border: 1px solid rgb(196, 196, 196);
    margin-bottom: 30px;
    background-color: white;
}

.container4{
    height: 72px;
    text-align: center;
    align-items: center;
    background-color: white;
}

.container5{
    height: 82px;
    border-bottom: 1px solid rgb(196, 196, 196);
    background-color: white;
}

.container6{
    width: 100%;
    height: 55px;
    white-space: nowrap;
    background-color: white;
    border-bottom: 1px solid rgb(196, 196, 196);

}

.container6 > div{
    display: inline-block;

    margin-right: 5px;
    margin-left: 20px;
}

h6 {
	line-height: 72px;
}

.reversed_text {
	text-align: right;
	padding-right: 15px;
	display:block;
 	float:right;
}

.basic_text {
	padding-left: 10px;
	display:block;
 	float:left;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 5px;
    margin-top:10px;
    margin-bottom: 10px;

}

.btn-primary{
    margin-left: 370px;
    margin-top: 2px;
}

textarea {
	width:100%;
    border-style: none;
    border-color: Transparent;
    overflow: auto;
}

.avatar1{
    vertical-align: middle;
    width: 100px;
    height: 100px;
    margin-left: 30%;
}

.caption {
    position: relative;
    height: inherit;
    background-color: white;
    padding: 10px;


    border: 1px solid rgb(196, 196, 196);
}
.content {
    position: relative;
    height: inherit;
    padding: 10px;
    background-color: white;
}

.content .img {
    width: 100%;
    height: auto;
  }
.author {
    position: relative;
    margin-bottom: 3rem;
    background-color: white;
  }

.author .avatar {
    position: relative;
    float: left;
    width: 3rem;
    border-radius: 50%;
  }
.author .name {
    position: relative;
    float: left;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 1rem;
    padding-bottom: 1px;
    height: 50px;
  }
.meta {
    float: left;
    padding-left: 1rem;
    size: .6rem;
    color: #000;
  }
.caption .text {
    margin-left: 5px;
    margin: .5rem 0;
    width: 500px;
    margin-top:1px;
    background-color: white;
    margin-top: -50px !important;
  }
  .post .category {
    visibility: hidden;
  }

@media (min-width: 992px) {
    .caption {
        float: left;
        padding: 2rem;
    }
    .author {
        margin-bottom: 5rem;
        background-color: white;
    }
    .author .avatar {
    }
    .author .name {
        margin-bottom:1px;
    }
    .caption .meta {
    }
    .caption .text {
        margin-left:5px;
        margin: 1rem 0;
    }
    .content {
        float: left;
        padding: 0;
    }
    .content .img {
        height: 100%;
    }
    .category {
        visibility: visible;
    }
}

p{
    margin-left: 5px;
}

#person{
    margin-left: 5px;
    font-weight: bold;
}

#person-comentari{
    margin-left: 5px;
    font-weight: bold;
    font-size: 11px;
}

.comentaris p{
    font-size: 11px;
    margin-left: 5px;
}

#date{
    margin-left:5px;
    font-weight: bold;
}

.container3-1{
    width: 552px;
    height: auto;
    border: 1px solid rgb(196, 196, 196);
    margin-bottom: 30px;
    overflow: hidden;
}

.comentaris{
    width: 535px;
    height: auto;
    overflow: hidden;
    margin-bottom: 2px;
    margin-top: 5px;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

.panel-google-plus {
    position: relative;
    width: 120% !important;
    border-radius: 0px;
    border-top: 1px solid rgb(196, 196, 196);
    font-family: 'Roboto', sans-serif;
    background-color: #f3f6f8;
    margin-left: -19px;
    margin-right: -17px;
    margin-bottom: -31px;
}

.panel-google-plus > .panel-footer {
    background-color: #f3f6f8;
    border-width: 0px;
    width: 100%;
}

.panel-google-plus > .panel-footer {
    font-size: 14px;
    font-weight: 700;
    min-height: 54px;
}
.panel-google-plus > .panel-footer > .btn {
    float: left;
    margin-right: 8px;
}
.panel-google-plus > .panel-footer > .input-placeholder {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 400;
    padding: 8px 6px 7px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
    background-color: white;
}
.panel-google-plus.panel-google-plus-show-comment > .panel-footer > .input-placeholder {
    display: none;
}
.panel-google-plus > .panel-google-plus-comment {
    display: none;
    padding: 10px 20px 15px;
    border-top: 1px solid rgb(229, 229, 229);
    background-color: #f3f6f8;
    margin-bottom: 30px;
}
.panel-google-plus.panel-google-plus-show-comment > .panel-google-plus-comment {
    display: block;
}
/*.panel-google-plus > .panel-google-plus-comment > img {
    float: left;
}*/
.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea {
    float: right;
    width: calc(100% - 56px);
}
.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > textarea {
    display: block;
    /*margin-left: 60px;
    width: calc(100% - 56px);*/
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(217, 217, 217);
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
    resize: vertical;
}
.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn-primary{
    margin-top: 10px;
    margin-right: 8px;
    margin-left: 5px;
    width: 100%;
}

.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn-light{
    margin-top: 10px;
    margin-right: 8px;
    margin-left: 5px;
    width: 100%;
}
@media (min-width: 992px) {
    .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn {
        width: auto;
    }
}

.panel-google-plus .btn {
    border-radius: 3px;
}
.panel-google-plus .btn-default {
    border: 1px solid rgb(217, 217, 217);
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
}
.panel-google-plus .btn-default:hover,
.panel-google-plus .btn-default:focus,
.panel-google-plus .btn-default:active {
    background-color: #f3f6f8;
    border-color: rgb(0, 0, 0);
}

body{
    background-color: #f8f8f8;
}
