/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 700px; /* Could be more or less, depending on screen size */
    display:block;
}

.profile-card {
	overflow-y: scroll;
	height: 100%;
}

/* The Close Button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: block;
    padding-right: 10px;
    border: 0px;
    background-color: white;
    height: 80%;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.profile-card .card-img-block{
    float:left;
    width:100%;
    height:150px;
    overflow:hidden;
}

.profile-card .card-body{
    position:relative;
    height: 70px;
}

.profile-card .profile {
    border-radius: 100%;
    position: absolute;
    top: 75px;
    left: 50%;
    width:150px;
    border: 3px solid rgba(255, 255, 255, 1);
    margin-left: -250px;
}

.top-header {
	height: 40px;
	align-items: center;
	position: relative;
}

.top-title {
	padding-left: 20px;
	display: block;
	float: left;
}

.text-title {
	line-height: 40px;
}

.name-box {
	padding-top: 175px;
	position: relative;
	padding-bottom: 7px;
}

.half-form-left {
	width: 48%;
	padding-left: 20px;
	display: block;
	float: left;
}

.half-form-right {
	width: 48%;
	padding-right: 20px;
	display: block;
	float: right;
}

.full-form {
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 7px;
	padding-bottom: 7px;
}

.region-box {
	padding-top: 7px;
	position: relative;
	padding-bottom: 7px;
}

.asterisc {
	color: blue !important;
}

.bottom-footer {
	height: 65px;
	align-items: center;
	position: relative;
}

.store-button {
	float: right;
	margin-top: 10px;
	margin-right: 20px;
	width: 100px;
}

.selector-form {
	height: 38px !important;
	font-size: 1rem !important;
	padding-top: 0.375rem !important;
    padding-right: 0.75rem !important;
    padding-bottom: 0.375rem !important;
    padding-left: 0.75rem !important;
}

.right-button {
	width: 100%;
	padding-top: 7px;
	padding-bottom: 7px;
}

.btn-link {
	float: right;
	padding-right: 20px;
}