.navbar {
    background-color: transparent !important;
    height: 52px;
}

.lazy-loaded{
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .container2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
    width: 720px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
  }

.container3{
    width: 456px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
    border: 1px solid rgb(151, 151, 151);
}

.title{
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 200;
    color:rgba(0,0,0,0.9);
    background: #F6F8FA;
    text-align: center;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-left: 32px;
    background: white;
}

.subtitle{
    font-size: 1.2rem;
    line-height: 1.33333;
    font-weight: 400;
    color: rgba(124, 124, 124, 0.9);
    position: relative;
    background: #F6F8FA;
    text-align: center;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    background: white;
}

.subtitle{
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(0,0,0,0.9);
    position: relative;
    background: #F6F8FA;
    text-align: center;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    background: white;
}

.subtitle2{
    font-size: 0.8rem;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(0,0,0,0.9);
    position: relative;
    background: #F6F8FA;
    text-align: center;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    background: white;
}

b{
    color: gray;
    font-size: 0.9rem;
    line-height: 1.42857;
    font-weight: 450;
    color: rgba(124, 124, 124, 0.9);
    
}

input[type=textregister]{
    width: 456px;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 8px;
    height: 40px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #fff;
    border: 1px solid rgb(0,0,0);
  }
  
input[type=textregister]:focus{
    background-color: #fff;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 8px;
    outline: none;
    border:1px solid rgb(0, 0, 0);
  }

.btn-primary{
    width: 376px;
    height: 50px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
    
}

p{
    font-size: 0.8rem;
    line-height: 1.33333;
    font-weight: 200;
 }

 .button {
    background-color:white; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 40%;
}

.container4{
    float: left;
    width: 228px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
    
}
.container5{
    float: right;
    width: calc(100%-228px);
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
}

.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 30%;
}