/*Profile card 4*/

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


/*
.wrapper { position: relative; }
*/

.profile-box {
    height: auto;
    width: 800px;
    padding-left: 10px;
    padding-right: 5px;
    position: relative;
    left: -135px;
    margin-bottom: 25px;
}

.profile-card-4 .card-img-block{
    float:left;
    width:100%;
    height:198px;
    overflow:hidden;
}

.profile-card-4 .card-body-base{
    position:relative;
}

.profile-card-4 .card-body3{
    width: 487px;
    height: 192px;
    position:relative;
    margin-left: 10px;
}

.profile-card-4 .card-body4{
    margin-left: 200px;
    width: 272px;
    height: 192px;
    position: relative;
    
}

.profile-card-4 .profile-base {
    border-radius: 50%;
    width: 150px;
    border: 3px solid rgba(255, 255, 255, 1);
    margin: -130px 10px 0px 50px;
    z-index: 9;
}
.profile-card-4 .card-img-block-base{
    position:relative;
}

.card-body3 a{
    margin-top: 5px;
    margin-left:30px;
}

.card-body4 h5{
    margin-top: 40px;
}

.card-body4 a{
    margin-top: 5px
}

.card-body3 h5{
    font-weight:600;
    color:#000000;
    margin-top: 40px;
    margin-left:30px;
}

.container1{
    position: absolute;
    width: 100%;
    height:100%;
    margin-left: 13%;
    
}

.container2{
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: 80px;
}

.container3{
    position: relative;
    height: 480px;
    width: 800px;

    left: -135px;
    border: 1px solid rgb(196, 196, 196);
    
    box-shadow: 0px 15px 10px -15px #111;

}

.image-portada{
    width: 784px;
    height: 198px;
}


.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 30%;
}

.container_educacio_experiencia{
    position: relative;
    height: auto;
    width: 800px;
    left: -135px;
    border: 1px solid rgb(196, 196, 196);
    box-shadow: 0px 15px 10px -15px #111;
    margin-bottom: 50px;
}

.header_container_educacio {
	position: relative;
	width: 800px;
    margin-top: 15px;
    height: auto;
	
}

.text_header_container_educacio {
	position: relative;
	width: 300px;
    font-size: 20px;
    font-weight: 400;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-top: 20px;
    height: 50px;
	
}

.btn_add {
    background-color: Transparent;
    color: Grey;
    font-size: 20px;
    margin-top: 10px;
}

.education {
	 height: auto;
}

.img-logo-education, .img-logo-experience {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 5px;
}

.info_education, .info_experience {
	position: relative;
	height: auto;
    float: left;
    font-size: 15px;
    font-weight: 400;
    padding-left: 15px;
    margin-bottom: 10px; 
}

.name-education, .name_job {
    font-weight: 600;
    margin-bottom: 5px; 
}

.grade-education, .name_business {
	margin-bottom: 5px; 
}
.activity-education{
	margin-bottom: 5px; 
}

.info_education2 {
	margin-bottom: 5px; 
	font-size: 14px;
    font-weight: 300;
    color: Grey;
    margin-bottom: 5px;

}

#update-button{
    float:right;
    border: 0px;
    background-color: white;
}

.dropdown {
	padding-left: 30px;
    margin-top: 15px;
}

.dropdown-menu{
	height: auto;
	width: 190px;
}