<link rel="stylesheet" href="/resources/css/popups.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- The Modal -->
<div id="update-experience-modal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
  	<div class="top-header">
  		<div class="top-title">
  			<a class="text-title">Experiencia</a>
  		</div>
  		<button class="close-button" onclick="closeUpdateExperience()">&times;</button>
	</div>
  	<div class="profile-card">
  		<form class="needs-validation" id="update-experience-form" novalidate>
	  		<div class="form-group full-form">
			    <label for="update_company_name">Empresa <a class="asterisc">*</a></label>
	  			<input type="text" class="form-control" id="update_company_name" placeholder="P. ej. Microsoft" required>
	  		</div>
	  		<div class="form-group full-form">
			    <label for="update_beginYear">Año de inicio <a class="asterisc">*</a></label>
	  			<input type="number" class="form-control" id="update_beginYear" placeholder="Año" required>
	  		</div>
			<div class="form-group full-form">
			    <label for="update_title">Titulo <a class="asterisc">*</a></label>
	  			<input type="text" class="form-control" id="update_title" placeholder="P. ej. gerente" required>
	  		</div>
  		</form>
	</div>
	<div class="bottom-footer">
		<button type="button" class="btn btn-primary store-button" onclick="storeUpdateExperience()">Guardar</button>
	</div>
  </div>
</div>

<script th:inline="javascript">
	//Get the modal
	var update_experience_modal = document.getElementById('update-experience-modal');
	var experience_index = -1;

    var experience_list = [[${appUser.experiences}]];
    
	// When the user clicks on the button, open the modal 
	function closeUpdateExperience() {
	    update_experience_modal.style.display = "none";
	}
	
	function updateExperience(index) {
		experience_index = index;
		var curr_experience = experience_list[index];
		
		document.getElementById('update_company_name').value = curr_experience.company_Name;
		document.getElementById('update_beginYear').value = curr_experience.beginYear;
		document.getElementById('update_title').value = curr_experience.title;
		
		update_experience_modal.style.display = "block";
	}
	
	function storeUpdateExperience() {
		if (document.getElementById('update-experience-form').checkValidity() === true) {
			var update_experience_obj = {};
	
			var inputCompany = document.getElementById('update_company_name');
			var inputYear = document.getElementById('update_beginYear');
			var inputPosition = document.getElementById('update_title');
			
			update_experience_obj["company_Name"] = inputCompany.value;
			update_experience_obj["beginYear"] = inputYear.value;
			update_experience_obj["title"] = inputPosition.value;
			update_experience_obj["index"] = experience_index;
			
			var update_experience_json = JSON.stringify(update_experience_obj);
			console.log(update_experience_json);
			
			$.ajax({
				  url:"/users/updateJobExperience",
				  type:"POST",
				  data:update_experience_json,
				  contentType:"application/json; charset=utf-8",
				  dataType:"json",
				  success: function(){
						$.post("/users/updateJobExperience ", update_experience_json, function(data, status) {
							alert("Data: " + data + "\nStatus: " + status);
						});
						update_experience_modal.style.display = "none";
					    location.reload();
				  }
			});
		}
		document.getElementById('update-experience-form').classList.add('was-validated');
	}
	
	function validaNumericos(event) {
	    if(event.charCode >= 48 && event.charCode <= 57){
	      return true;
	     }
	     return false;
	}
</script>
