<header>
    <!-- Bootstrap core CSS -->
    <link href="/resources/css/startbootstrap-landing-page-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/resources/css/startbootstrap-landing-page-gh-pages/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/resources/css/startbootstrap-landing-page-gh-pages/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/resources/css/startbootstrap-landing-page-gh-pages/css/landing-page.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/resources/css/welcomePage.css"> 
    <link rel="stylesheet" href="/resources/css/errorLogin.css"> 
</header>

<body>
    <div class="container"></div>
    <div class="main_container">
        <section class="form-body">
            <img src="/resources/images/linkedin_black.png">
            <h1 class="title">Welcome Back</h1>
            <h2 class="subtitle">Don't miss your next opportunity. Sing in to stay updated on your professional world</h2>
        
            <input type="data-input" name="email" placeholder="Email or Phone" required>
            <input type="data-input" name="password" placeholder="Password" required>

            <button type="submit" class="btn btn-primary data-button">Sign in</button>
            
            <p class="forgot"><a href="#">Forgot password?</a></p>
            <p class="new">New to LinkedIn? <a class="ref" href="/">Join now</a></p>

        </section>
    </div>    
</body>

