<html xmlns:th="http://www.thymeleaf.org">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="/resources/css/error404.css">
		
	</head>

	<body>
	
		<div class="container message">
        	<h1 class="title">Error</h1>
  			<img alt="cat_error" width=600 height=300 src="https://2t0uq91w3bux2exdya2p6wpl-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/404-Page-Not-Found-Error-1.png">
			<p class="text">LinkedIn no pudo encontrar la página solicitada</p>
		
		</div>
	</body>
</html>