<html xmlns:th="http://www.thymeleaf.org">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="/resources/css/network.css">
   </head>

	<body>
		<header>
			<th:block th:include="_navbar"></th:block>
		</header>
		
			<div class="container contacts" th:if="${appUser != null}">
				<div class="row num-contacts">
					<h1 th:if="${appUser.makeSearch(userRepository, appUser.getUserSearch(), lDist).size() == 1}" th:utext="${appUser.makeSearch(userRepository, appUser.getUserSearch(), lDist).size()} + ' resultado' " class="text_header_contacts"></h1>
					<h1 th:if="${appUser.makeSearch(userRepository, appUser.getUserSearch(), lDist).size() != 1}" th:utext="${appUser.makeSearch(userRepository, appUser.getUserSearch(), lDist).size()} + ' resultados' " class="text_header_contacts"></h1>
				</div>
				

					<form  th:each="contact, iter: *{appUser.makeSearch(userRepository, appUser.getUserSearch(), lDist)}" class="row contacts-list">
							
							<div class="col-sm-1 contact-img" th:if="${contact != null}">
								<img alt="profile-image" class="contact-img" th:if="${contact != null && contact.pic != null}" th:src="${ 'data:image/jpeg;base64,' + contact.pic.data }">
								<img alt="profile-image" class="contact-img" th:unless="${contact != null && contact.pic != null}" th:src="@{/resources/images/img_avatar.png}">
							</div>
							
							<div class="col-sm-9 contact-info" th:if="${contact != null}">
								<p class="name-contact">
									<a th:utext="${contact.firstName} + ' ' + ${contact.secondName}"></a>
								</p>
								<p class="info-contact">
									<p class="info-contact">
	                                	<a th:if="${!contact.experiences.isEmpty()}" th:utext="${contact.experiences.get(contact.jIndex).title + ' en ' +  contact.experiences.get(contact.jIndex).company_Name}"></a>
                                	</p>
                                	<p class="info-contact">
                                		<a th:if="${!contact.studies_list.isEmpty()}" th:utext="${'Estudiante en ' + contact.studies_list.get(contact.sIndex).university}"></a>
                                	</p>
                                	<p class="info-contact">
	                                	<a th:if="${(contact.experiences.isEmpty() && contact.studies_list.isEmpty())}">
	                                		No tiene estudios ni experiencia
	                                	</a>
                                	</p>
								</p>
							</div>
							
							<div class="col-sm-1 add-delete-contact">
								<button th:if="${appUser.friends.contains(contact.email)}" th:id="${contact.email}" class="button btn-delete" disabled>Connected</button>
								<button th:unless="${appUser.friends.contains(contact.email)}" th:id="${contact.email}" class="button btn-delete" onclick="contactFriend(this)">Connect</button>
							</div>
							
							<hr size="1px" color="silver"></hr>
						
					</form>
			
		</div>
	
	</body>
</html>

<script>

	function contactFriend(item) {
			
		var contact_obj = {};
		contact_obj["list"] = [item.id];

		var contact_json = JSON.stringify(contact_obj);
		console.log(contact_json);
		
		$.ajax({
			  url:"/users/addFriends",
			  type:"POST",
			  data:contact_json,
			  contentType:"application/json; charset=utf-8",
			  dataType:"json",
			  success: function(){
					$.post("/users/addFriends ", contact_json, function(data, status) {
						alert("Data: " + data + "\nStatus: " + status);
					});
				    location.reload();
			  }
			})
	}
</script>